RUNTIME_ENVIRONMENT="dev"
DECORATOR_ENV="dev"
SOKNAD_API_URL="http://soknad-api"
SOKNAD_API_AUDIENCE="dev-gcp:aap:soknad-api"

INNSENDING_API_URL="http://innsending"
INNSENDING_API_AUDIENCE="dev-gcp:aap:innsending"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-soknad"

NEXT_PUBLIC_FARO_URL="https://telemetry.ekstern.dev.nav.no/collect"
