RUNTIME_ENVIRONMENT="labs"
DECORATOR_ENV="dev"
SOKNAD_API_URL="https://aap-soknad-api.dev.intern.nav.no"
SOKNAD_API_AUDIENCE="dev-gcp:aap:soknad-api"

NEXT_PUBLIC_MINE_AAP_URL="https://aap-mine-aap.ekstern.dev.nav.no/aap/mine-aap"

NEXT_PUBLIC_FARO_URL="https://telemetry.ekstern.dev.nav.no/collect"
