RUNTIME_ENVIRONMENT="prod"
DECORATOR_ENV="prod"
SOKNAD_API_URL="http://soknad-api"
SOKNAD_API_AUDIENCE="prod-gcp:aap:soknad-api"
ENABLE_SENTRY="enabled"
ASSET_PREFIX="https://cdn.nav.no/aap/aap-soknad"